spring.application.name=plataforma_ayuda_humanitaria_refugiados
spring.datasource.url=jdbc:postgresql://localhost:5432/refugiados
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#Configuracion Parametros SpringDoc con Swagger
#Permite habilitar la dependnecia para la gestion de la documentacion
springdoc.api-docs.enabled=true
#Permite habilitar la UI para visualizar los enPoint
springdoc.swagger-ui.enabled=true
#Permite especificar la URL de la UI de Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

#configuracion de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configuracion mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/event_rabbitmq
spring.data.mongodb.database=event_rabbitmq